# BeginnerTasks1PF

./: README.md  Visual Studio Code.lnk
1PFBeginnerTasks/MyFirstTask1PF/: pom.xml
1PFBeginnerTasks/MySecondTask1PF/: .gitignore  pom.xml
1PFBeginnerTasks/MySecondTask1PF/src/main/java/egv1pf/: PFArray.java
1PFBeginnerTasks/MyThirdTask1PF/: pom.xml
1PFBeginnerTasks/MyThirdTask1PF/src/main/java/egv1pf/: ImportGames.java
Cloned_Tasks/: PFArray.java
MyFirstTask/: .gitignore  pom.xml
MyFirstTask/src/main/java/egv1pf/: FirstTask.java
MySecondTask/src/main/java/egv1pf/: PFArray.java
Project/: game_publishers.csv  simulator_games.csv
Project/src/: BooleanTest.java  FizzBuss.java  ImportGames.java  MortgageCalculator.java  MortgageCalculatorOverhauled.java  game_publishers.csv  simulator_games.csv
Tasks/MyFirstTask/: .gitignore
Tasks/MySecondTask/: pom.xml
Tasks/MySecondTask/src/main/java/egv1pf/: PFArray.java
demo/: pom.xml
demo/src/main/java/_pfdemo/com/demo/: DemoApplication.java
demo/src/main/java/_pfdemo/com/demo/controller/: MessageController.java
demo/src/main/java/_pfdemo/com/demo/model/: Message.java
demo/src/main/java/_pfdemo/com/demo/repository/: MessageRepository.java
demo/src/main/java/_pfdemo/com/demo/service/: MessageService.java
demo/src/main/resources/: application.properties
demo/src/test/java/_pfdemo/com/demo/: DemoApplicationTests.java
kotlindemo/: pom.xml
kotlindemo/src/main/kotlin/kt/example/kotlindemo/: KotlindemoApplication.kt
kotlindemo/src/main/kotlin/kt/example/kotlindemo/controller/: MessageController.kt
kotlindemo/src/main/kotlin/kt/example/kotlindemo/model/: message.kt
kotlindemo/src/main/kotlin/kt/example/kotlindemo/repository/: MessageRepository.kt
kotlindemo/src/main/kotlin/kt/example/kotlindemo/service/: MessageService.kt
kotlindemo/src/main/resources/: application.properties
kotlindemo/src/test/kotlin/kt/example/kotlindemo/: KotlindemoApplicationTests.kt
my-app/src/: App.tsx
